

#Store card holder (cardholder name, zip)
app.datasource.file.url=jdbc:mysql://localhost:3306/filedb?createDatabaseIfNotExist=true
app.datasource.file.username=root
app.datasource.file.password=password
app.datasource.file.driverClassName=com.mysql.cj.jdbc.Driver

#datasource.file.initialize=true

#card number  (cardholder id, cardnumber)
app.datasource.user.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
app.datasource.user.username=root
app.datasource.user.password=password
app.datasource.user.driverClassName=com.mysql.cj.jdbc.Driver

#expiration date (card id, expiration month, expiration year)
app.datasource.customer.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true
app.datasource.customer.username=root
app.datasource.customer.password=password
app.datasource.customer.driverClassName=com.mysql.cj.jdbc.Driver

#datasource.customer.initialize=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080